<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kubernetes-letmethink</artifactId>
        <groupId>com.pkest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-libs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-lib-kubernetes</module>
        <module>core-lib-myibatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pkest</groupId>
            <artifactId>core-utils</artifactId>
        </dependency>
    </dependencies>

</project>